.ContainerEVENTGRID {
    margin-bottom: 104Px;
}

.EventH1 {

    text-align: center;
    margin: auto;
    margin-top: 60px;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 28px;
    letter-spacing: 0.125em;
    margin-bottom: 60px;
    color: #D3D3D3;
    font-weight: bolder;
}

.GRIDS {

    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    margin: 20px;
    justify-content: center;
    overflow-x: hidden;
}

.GRIDS div:nth-child(9) {
   display: none;
}

.ImageEvents {
    width: 315px;
    height: 315px;
}

.HideMe {
    display: none;
}


@media screen and (max-width :1450px) {
    .GRIDS {

        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(3, 1fr);

    }

    .HideMe {
        display: block;
    }
    .GRIDS div:nth-child(9) {
        display: block;
    }
}


@media screen and (max-width :1080px) {
    .GRIDS {

        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(2, 320px);
        justify-content: center;
    }

    .HideMe {
        display: none;
    }
      .GRIDS div:nth-child(9) {
          display: none;
      }
}

@media screen and (max-width :760px) {
    .GRIDS {

        display: grid;
        margin-top: 60px;
        grid-template-columns: 300px;
        justify-content: center;
    }

    .HideMe {
        display: none;
    }
}


@media screen and (max-width :420px) {
    .GRIDS {

        display: grid;
        margin-top: 60px;
        grid-template-columns: 250px;

    }

    .ImageEvents {
        width: 250px;
        height: 250px;
    }

    .HideMe {
        display: none;
    }
}

#topcatspan{
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: -.02rem;
        font-size: 1.3rem;
        color: #7c7979;
        padding-bottom: 10px;
        margin-bottom: 10px;

}